<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/text.css" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            grid-auto-rows: 20px;
        }
        /* Non-grid specific CSS */
        body {
            margin: 10px;
            color: #374046;
            background-color: #374046;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 1.15em;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }
        .item {
            background-color: #ffffff;
        }
        .photothumb{
            width: 100%;
        }
        .title {
            padding: 20px;
        }
        .title h3{
            font-size: 1.2em;
            color: #ffffff;
            text-transform: uppercase;
        }
        .project .title{
            background-color: #607D8B;
        }
        .blog .title{
            background-color: #ff9800;
        }
        .photo .title{
            background-color: #f44336;
        }
        .desc{
            padding: 10px 10px 5px 10px;
        }
        .desc img{
            width: 50%;
            margin: 0 10px 10px 0;
            float: left;
        }
        .desc p{
            margin-bottom: 10px;
        }
        #header {
            text-align: center;
        }
        .row {
            display: inline;
        }
        .element {
            /*padding: 20px;*/
            background-color: #fff6f6;
            color: black;/*
  margin-bottom: 30px;
  min-height: 70px;*/
            /* for IE */
            zoom: 1;
            /* transition opacity */
            -webkit-transition: opacity .6s;
            transition: opacity .6s;
        }
        .element-3 {
            filter: alpha(opacity=100);
            opacity: 1;
        }
        .element:hover {
            filter: alpha(opacity=80);
            opacity: .8;
        }
        h1 {
            font-family: 'IBM Plex Serif', serif;
            color: white;
            font-size: 48px;
            letter-spacing: 6px;
        }
    </style></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/3.3.1/masonry.pkgd.min.js"></script>
<body>
<div class="container">
    <div class="row">
        <div class="col-*-*">
            <div id="header">
                <a href="#" id="logo">EVENTS</a>
            </div>
            <hr>
            <div class="col-*-*"></div>
        </div>
    </div>

    <div class="grid">
        <div class="item blog"><div class="shadow p-3 mb-5 rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Family Event</h3>
                </div>
                <img class="photothumb" src="walk.jpg">
                <div class="desc">
                    <h3>First Friday Art Walk</h3>
                    <p>Aberdeen Art Center welcomes you! The First Friday of every month the Aberdeen Art Center is hosting an art walk with artist's demos, live music and snacks. The Alder Grove Gallery, Hosstyle Ink Tattoo, Friends of the Museum and Leigh's Custom Framing will all be open from <b>5pm-8pm</b>.</p>
                </div>
            </div>
            </div>
        </div>

        </div>
        <div class="item photo"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Music</h3>
                </div>
                <img class="photothumb" src="https://www.rollingstone.com/wp-content/uploads/2018/09/joan-jett-rock-survivor.jpg">
                <div class="desc">
                    <p><b>The Trippy Peninsula Tour</b> continues to Aberdeen, Washington. A homecoming show for a couple of ‘Lippy harbor boys’. The Trippy Lips are joined by Portland duo Winnie Carnon. <b>8:30-11:00 pm.</b></p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item photo"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Music</h3>
                </div>
                <img class="photothumb" src="band.jpg">
                <div class="desc">
                    <p><b>Brightwire: Live at Mount Olympus Brewing</b><br>Combining elements of folk, rock, country, punk and whatever else they happen to get interested in, they weave tales of lives lived in our world today.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item project"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Expo</h3>
                </div>
                <div class="desc">
                    <img src="expo.jpg">
                    <p><B>Outdoor Expo</B><br>Learn from the hunting, fishing, and camping experts with how-to-seminars, product demonstrations offering tips, techniques and the latest gear. Visitors and lifelong residents alike will learn more about what Coastal Washington and the Olympic Peninsula have to offer.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item project"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Expo</h3>
                </div>
                <div class="desc">
                    <img src="https://www.andybarefoot.com/codepen/images/dogs/dog4.jpg">
                    <p>Show off your pup at the local K9 Walk on May 12th from <b>6-8 pm</b>.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item blog"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Family Event</h3>
                </div>
                <img class="photothumb" src="walk.jpg">
                <div class="desc">
                    <h3>First Friday Art Walk</h3>
                    <p>Aberdeen Art Center welcomes you! The First Friday of every month the Aberdeen Art Center is hosting an art walk with artist's demos, live music and snacks. The Alder Grove Gallery, Hosstyle Ink Tattoo, Friends of the Museum and Leigh's Custom Framing will all be open from <b>5pm-8pm</b>.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item photo"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Music</h3>
                </div>
                <img class="photothumb" src="https://www.rollingstone.com/wp-content/uploads/2018/09/joan-jett-rock-survivor.jpg">
                <div class="desc">
                    <p><b>The Trippy Peninsula Tour</b> continues to Aberdeen, Washington. A homecoming show for a couple of ‘Lippy harbor boys’. The Trippy Lips are joined by Portland duo Winnie Carnon. <b>8:30-11:00 pm.</b></p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item photo"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Music</h3>
                </div>
                <img class="photothumb" src="band.jpg">
                <div class="desc">
                    <p><b>Brightwire: Live at Mount Olympus Brewing</b><br>Combining elements of folk, rock, country, punk and whatever else they happen to get interested in, they weave tales of lives lived in our world today.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item project"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Expo</h3>
                </div>
                <div class="desc">
                    <img src="expo.jpg">
                    <p>Learn from the hunting, fishing, and camping experts with how-to-seminars, product demonstrations offering tips, techniques and the latest gear. Visitors and lifelong residents alike will learn more about what Coastal Washington and the Olympic Peninsula have to offer.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="item project"><div class="shadow p-3 mb-5 bg-white rounded">
            <div class="content"><div class="element element-3">
                <div class="title">
                    <h3>Expo</h3>
                </div>
                <div class="desc">
                    <img src="https://www.andybarefoot.com/codepen/images/dogs/dog4.jpg">
                    <p>Show off your pup at the local K9 Walk on May 12th from <b>6-8 pm</b>.</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        var $container = $("#container");
        $container.imagesLoaded(function () {
            $container.masonry();
        });
    });
</script>
<script>
    function resizeGridItem(item){
        grid = document.getElementsByClassName("grid")[0];
        rowHeight = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-auto-rows'));
        rowGap = parseInt(window.getComputedStyle(grid).getPropertyValue('grid-row-gap'));
        rowSpan = Math.ceil((item.querySelector('.content').getBoundingClientRect().height+rowGap)/(rowHeight+rowGap));
        item.style.gridRowEnd = "span "+rowSpan;
    }
    function resizeAllGridItems(){
        allItems = document.getElementsByClassName("item");
        for(x=0;x<allItems.length;x++){
            resizeGridItem(allItems[x]);
        }
    }
    function resizeInstance(instance){
        item = instance.elements[0];
        resizeGridItem(item);
    }
    window.onload = resizeAllGridItems();
    window.addEventListener("resize", resizeAllGridItems);
    allItems = document.getElementsByClassName("item");
    for(x=0;x<allItems.length;x++){
        imagesLoaded( allItems[x], resizeInstance);
    }</script>